# Standard paramaters for FRET simulated data

[FRET]
R_blue=1.0      # Gamma dispersion parameter for the Blue dyes  
lam_prot=0.008
lam_NB=1.0      
lam_NR=1.0
p_labelB=0.6   
p_labelR=0.8   
lam_DB=20       
r_sep=50        
R0=56.0         
gamma_ins=1.0   

[Synthetic]
count=100000      
repeat= 20      
# ...
output_name=50_single_size100000_ratep008

