[input]
filepath = ../test_data/cfg_data/30_synthetic_p2_debug1
donor_name = data0001_blue.dat
acceptor_name = data0001_red.dat
file_number = 1

[variable parameters]
p_labelb = 0.6
p_labelr = 0.8
lam_db = 3.5
lam_nb = 1.0
lam_nr = 1.0

[output]
blue_graph = data0001_marginalB.pdf
red_graph = data0001_marginalR.pdf
sample_file = data0001_samples.dat
output_filepath = ../test_data/cfg_data/30_synthetic_p2_debug1/results

[iterator parameters]
burn_in_1 = 0
iterations_1 = 0
samples_1 = 0
burn_in_2 = 1
iterations_2 = 1
samples_2 = 1000

