[input]
filepath = ../test_data/cfg_data/30_synthetic_p6_100000
donor_name = data0012_blue.dat
acceptor_name = data0012_red.dat
file_number = 1

[variable parameters]
p_labelb = 0.6
p_labelr = 0.8

[output]
blue_graph = data0012_marginalB.pdf
red_graph = data0012_marginalR.pdf
sample_file = data0012_samples.dat
output_filepath = ../test_data/cfg_data/30_synthetic_p6_100000/results

[iterator parameters]
burn_in_1 = 3000
iterations_1 = 1000
samples_1 = 2
burn_in_2 = 1000
iterations_2 = 100
samples_2 = 100

